# ai-library

./: .gitignore  README.md  books.txt  docker-compose.yml  package.json  pom.xml
src/main/bundles/: dev.bundle
src/main/frontend/styles/: book-card-styles.css
src/main/java/com/mixfa/ailibrary/: AiLibraryApplication.java  SecurityConfig.java
src/main/java/com/mixfa/ailibrary/controller/: FileStorageContoller.java
src/main/java/com/mixfa/ailibrary/misc/: AccessDeniedException.java  ByUserCache.java  CachedRuntimeWrapperClassGen.java  CustomOAuth2UserService.java  ExceptionType.java  FacetResponse.java  GoogleOAuth2UserService.java  JsonMappingBodyHandler.java  JsonMappingBodySubscriber.java  MongoLocaleConverter.java  PerUserRateLimiter.java  ReadWriteLockVisitorAdapter.java  Services.java  UserFriendlyException.java  Utils.java  VaadinCommons.java
src/main/java/com/mixfa/ailibrary/misc/cache/: ByUserCache.java  CacheMaintainer.java  MaintainableCache.java
src/main/java/com/mixfa/ailibrary/model/: Book.java  BookBorrowing.java  BookContentProvider.java  BookPricingPolicy.java  BookStatus.java  Comment.java  CountResponse.java  FileData.java  FileResponse.java  Genre.java  Library.java  Money.java  ReadBook.java
src/main/java/com/mixfa/ailibrary/model/content_provider/: GoogleBookContentProvider.java  PdfFileContentProvider.java
src/main/java/com/mixfa/ailibrary/model/pricing_policy/: ConstPricePolicy.java
src/main/java/com/mixfa/ailibrary/model/search/: AnyTitleSearchOption.java  ByAuthorsSearch.java  ByGenresSearch.java  CommentsByBook.java  ISBNSearch.java  LibContainsBook.java  LibraryByName.java  PresentInLibraries.java  PublishYearSearch.java  SearchOption.java  SearchOptionComposition.java  SimpleSearchRequestOption.java
src/main/java/com/mixfa/ailibrary/model/suggestion/: DislikedBooksHint.java  LikedBooksHint.java  ReadBooksHint.java  SuggestedBook.java  SuggestionHintComposition.java  SuggsetionHint.java
src/main/java/com/mixfa/ailibrary/model/user/: Account.java  AuthenticatedAccount.java  HasOwner.java  LibraryWorker.java  Role.java  UserData.java
src/main/java/com/mixfa/ailibrary/route/: AiFeaturesRoute.java  BookContentRoute.java  BookRoute.java  BooksEditRoute.java  EditBookRoute.java  EditLibRoute.java  EditLibraryWorkerRoute.java  LibrariesRoute.java  LibraryRoute.java  LibsEditRoute.java  LoginRoute.java  MainRoute.java  ManageLibraryOrders.java  MyLibraryRoute.java  NotFoundRoute.java  OpenLibImport.java  UserDetailsRoute.java
src/main/java/com/mixfa/ailibrary/route/comp/: AiChatBotComponent.java  AiChatBotDialog.java  BookCard.java  BookCommentsComponent.java  BookDetailsComponent.java  BookGrid.java  CloseDialogButton.java  CustomMultiSelectComboBox.java  DialogCloseButton.java  GridPagination.java  GridWithPagination.java  LibraryFinderButton.java  LibraryFinderComponent.java  LocalizedDetails.java  SideBarInitializer.java
src/main/java/com/mixfa/ailibrary/route/components/: AiChatBotDialog.java  BookCard.java  BookCommentsComponent.java  BookDetailsComponent.java  BookGrid.java  CloseDialogButton.java  CustomMultiSelectComboBox.java  EditBookCompontent.java  GoogleBooksViewerComponent.java  GridPagination.java  GridWithPagination.java  LibraryFinderButton.java  LocalizedDetails.java  OpenDialogButton.java  SideBarInitializer.java
src/main/java/com/mixfa/ailibrary/service/: AdminAuthenticator.java  AiBookDescriptionService.java  AiFunctions.java  BookBorrowingService.java  BookChatBotService.java  BookPricingPolicyProvider.java  BookService.java  CommentService.java  FileStorageService.java  InvoiceProvider.java  LibraryService.java  LibraryWorkerServce.java  SearchEngine.java  SuggestionService.java  UserDataService.java
src/main/java/com/mixfa/ailibrary/service/impl/: AdminAuthenticatorImpl.java  AiFunctionsImpl.java  BookBorrowingServiceImpl.java  BookChatBotServiceImpl.java  BookPricingPolicyProviderImpl.java  BookServiceImpl.java  CachedAiBookDescriptionServiceImpl.java  CommentServiceImpl.java  GenericSearchEngineImpl.java  LibraryServiceImpl.java  LibraryWorkerServiceImpl.java  LocalFileStorageService.java  MonoInvoiceProvider.java  Services.java  SuggestionServiceImpl.java  UserDataServiceImpl.java  UserService.java
src/main/java/com/mixfa/ailibrary/service/repo/: AccountRepo.java  BookBorrowingRepo.java  BookRepo.java  BookStatusRepo.java  CommentsRepo.java  LibraryRepo.java  UserDataRepo.java
src/main/resources/: adminemails.properties  application.properties  errors.properties
