vaadin.launch-browser=true
spring.application.name=ai-library

spring.security.oauth2.client.registration.github.client-id=1cbe3379ba05ccffe104
spring.security.oauth2.client.registration.github.client-secret=6af5e3d8e6d0340355275ca8875193f4b7a0160e
spring.security.oauth2.client.registration.github.scope=read:user,user:email

admin.email=mishunder9354@gmail.com
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?replicaSet=rs0
spring.data.mongodb.database=ai-library
#
#spring.neo4j.uri=bolt://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=your_strong_password

spring.ai.openai.api-key=no-key
spring.ai.openai.base-url=http://localhost:1234
spring.ai.openai.chat.options.model=llama-2-7b-chat

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

vaadin.bun.enable=true
vaadin.pwa.enabled=false
vaadin.productionMode=false

filestorage.root=/files