vaadin.launch-browser=true
spring.application.name=ai-library

spring.security.oauth2.client.registration.github.client-id=1cbe3379ba05ccffe104
spring.security.oauth2.client.registration.github.client-secret=6af5e3d8e6d0340355275ca8875193f4b7a0160e
spring.security.oauth2.client.registration.github.scope=read:user,user:email

admin.email=mishunder9354@gmail.com
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?replicaSet=rs0
spring.data.mongodb.database=ai-library

spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai/
spring.ai.openai.chat.options.model=gemma2-9b-it

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

vaadin.bun.enable=true
vaadin.pwa.enabled=false
vaadin.productionMode=false

filestorage.root=/files